# InterviewPrep

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/interviewprepsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewprepsample/: JokeActivity.kt  JokeApplication.kt  TodoApplication.kt
app/src/main/java/com/example/interviewprepsample/common/: CommonUiState.kt
app/src/main/java/com/example/interviewprepsample/data/: DefaultJokeRepository.kt  JokesRepository.kt
app/src/main/java/com/example/interviewprepsample/data/di/: CoroutineModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/interviewprepsample/data/local/: JokeDao.kt  JokeDatabase.kt  JokeEntity.kt
app/src/main/java/com/example/interviewprepsample/data/mapper/: ObjectMapper.kt
app/src/main/java/com/example/interviewprepsample/data/model/: JokeData.kt
app/src/main/java/com/example/interviewprepsample/data/network/: JokeApiService.kt  JokeResponse.kt  (+2 more)
app/src/main/java/com/example/interviewprepsample/di/: CoroutineModule.kt  RepositoryModule.kt
app/src/main/java/com/example/interviewprepsample/exception/: MarsException.kt
app/src/main/java/com/example/interviewprepsample/mars/: MarsActivity.kt  MarsViewModel.kt
app/src/main/java/com/example/interviewprepsample/strategy/: NetBankingPaymentStrategy.kt  Orchestrator.kt  PaymentGateway.kt  PaymentStrategy.kt  UPIPaymentStrategy.kt
app/src/main/java/com/example/interviewprepsample/task/: TasksActivity.kt  TasksFilterType.kt  TasksViewModel.kt
app/src/main/java/com/example/interviewprepsample/ui/: JokeViewModel.kt
app/src/main/res/layout/: activity_joke.xml  activity_tasks.xml  mars_header_item.xml  mars_photo_layout.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interviewprepsample/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/example/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/example/core_data/: Constants.kt
core-data/src/main/java/com/example/core_data/di/: DataModule.kt
core-data/src/main/java/com/example/core_data/mars/: MarsApiService.kt  MarsNetworkDataSource.kt  MarsPhotos.kt
core-data/src/main/java/com/example/core_data/task/: NetworkTask.kt  TaskApiService.kt  TaskNetworkDataSource.kt
core-data/src/main/res/values/: themes.xml
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/example/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/example/core_database/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskStatus.kt
core-database/src/main/java/com/example/core_database/di/: DatabaseModule.kt
core-database/src/main/res/values/: strings.xml
core-database/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
